<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="winprogviewer">
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <signal name="key_press_event" handler="on_winprogviewer_key_press_event"/>
    <signal name="delete_event" handler="on_winprogviewer_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="tb_play">
                <property name="visible">True</property>
                <property name="label" translatable="yes">play</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-play</property>
                <signal name="clicked" handler="on_tb_play_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_precedente">
                <property name="visible">True</property>
                <property name="label" translatable="yes">precedente</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-previous</property>
                <signal name="clicked" handler="on_tb_precedente_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_successivo">
                <property name="visible">True</property>
                <property name="label" translatable="yes">successivo</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-next</property>
                <signal name="clicked" handler="on_tb_successivo_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_home">
                <property name="visible">True</property>
                <property name="label" translatable="yes">home</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-home</property>
                <signal name="clicked" handler="on_tb_home_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkTreeView" id="tv_program">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
